======================================================================
REACTIVE GRASP + VND SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 2623.46 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 382782.110000
Final total risk: 355283.748136
Risk reduction: 27498.361864
Risk reduction: 7.18%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $49,971,734.59
Total cost: $49,971,686.88
Budget used: 100.00%
  Variable costs: $49,965,772.48
  Fixed costs: $5,914.40

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 227,548 (22.75%)
Interventions activated: 2

======================================================================
