======================================================================
ILP SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: OPTIMAL
Solve time: 12.10 seconds
MIP gap: 0.0009%

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 4049.705000
Final total risk: 3474.704625
Risk reduction: 575.000375
Risk reduction: 14.20%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $566,008.89
Total cost: $565,967.55
Budget used: 99.99%
  Variable costs: $485,958.39
  Fixed costs: $80,009.16

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 2,986 (29.86%)
Interventions activated: 5

======================================================================
