======================================================================
REACTIVE GRASP + VND SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 15.00 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 14.041000
Final total risk: 9.779719
Risk reduction: 4.261281
Risk reduction: 30.35%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $60,148.97
Total cost: $60,133.35
Budget used: 99.97%
  Variable costs: $15,505.59
  Fixed costs: $44,627.76

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 40 (100.00%)
Interventions activated: 6

======================================================================
