======================================================================
REACTIVE GRASP + VND SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 701.54 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 28223.948000
Final total risk: 24966.228351
Risk reduction: 3257.719649
Risk reduction: 11.54%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $3,788,289.05
Total cost: $3,788,288.13
Budget used: 100.00%
  Variable costs: $3,701,260.36
  Fixed costs: $87,027.77

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 30,274 (40.37%)
Interventions activated: 7

======================================================================
