======================================================================
REACTIVE GRASP + VND SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 605.16 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 4049.705000
Final total risk: 3528.630712
Risk reduction: 521.074288
Risk reduction: 12.87%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $566,008.89
Total cost: $565,996.50
Budget used: 100.00%
  Variable costs: $481,592.71
  Fixed costs: $84,403.79

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 3,640 (36.40%)
Interventions activated: 6

======================================================================
