======================================================================
REACTIVE GRASP + VND SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 212.66 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 396.507000
Final total risk: 344.959954
Risk reduction: 51.547046
Risk reduction: 13.00%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $108,107.43
Total cost: $108,093.49
Budget used: 99.99%
  Variable costs: $72,877.57
  Fixed costs: $35,215.92

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 429 (42.90%)
Interventions activated: 5

======================================================================
