======================================================================
GRASP OPTIMIZED SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 760.14 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 58483.450000
Final total risk: 51230.621927
Risk reduction: 7252.828073
Risk reduction: 12.40%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $7,576,868.42
Total cost: $7,576,858.12
Budget used: 100.00%
  Variable costs: $7,481,084.95
  Fixed costs: $95,773.17

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 60,503 (40.34%)
Interventions activated: 8

======================================================================
