======================================================================
ILP SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: OPTIMAL
Solve time: 6.48 seconds
MIP gap: 0.0073%

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 396.507000
Final total risk: 337.941409
Risk reduction: 58.565591
Risk reduction: 14.77%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $108,107.43
Total cost: $108,090.25
Budget used: 99.98%
  Variable costs: $83,262.49
  Fixed costs: $24,827.76

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 414 (41.40%)
Interventions activated: 3

======================================================================
