======================================================================
GRASP OPTIMIZED SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 2486.35 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 382782.110000
Final total risk: 355182.766961
Risk reduction: 27599.343039
Risk reduction: 7.21%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $49,971,734.59
Total cost: $49,971,708.49
Budget used: 100.00%
  Variable costs: $49,965,794.09
  Fixed costs: $5,914.40

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 227,839 (22.78%)
Interventions activated: 2

======================================================================
