======================================================================
GRASP OPTIMIZED SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 611.11 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 4049.705000
Final total risk: 3528.390359
Risk reduction: 521.314641
Risk reduction: 12.87%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $566,008.89
Total cost: $566,001.46
Budget used: 100.00%
  Variable costs: $478,973.69
  Fixed costs: $87,027.77

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 3,857 (38.57%)
Interventions activated: 7

======================================================================
