======================================================================
GRASP OPTIMIZED SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 145.90 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 396.507000
Final total risk: 345.361958
Risk reduction: 51.145042
Risk reduction: 12.90%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $108,107.43
Total cost: $108,091.62
Budget used: 99.99%
  Variable costs: $69,585.28
  Fixed costs: $38,506.34

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 369 (36.90%)
Interventions activated: 6

======================================================================
