======================================================================
GRASP OPTIMIZED SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 664.70 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 28223.948000
Final total risk: 24969.534810
Risk reduction: 3254.413190
Risk reduction: 11.53%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $3,788,289.05
Total cost: $3,788,285.30
Budget used: 100.00%
  Variable costs: $3,692,512.13
  Fixed costs: $95,773.17

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 30,133 (40.18%)
Interventions activated: 8

======================================================================
