======================================================================
REACTIVE GRASP + VND SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 764.22 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 58483.450000
Final total risk: 51222.929579
Risk reduction: 7260.520421
Risk reduction: 12.41%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $7,576,868.42
Total cost: $7,576,866.96
Budget used: 100.00%
  Variable costs: $7,485,488.42
  Fixed costs: $91,378.54

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 60,748 (40.50%)
Interventions activated: 7

======================================================================
