======================================================================
REACTIVE GRASP + VND SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 692.61 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 95999.471000
Final total risk: 85028.265911
Risk reduction: 10971.205089
Risk reduction: 11.43%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $12,526,798.20
Total cost: $12,526,794.44
Budget used: 100.00%
  Variable costs: $12,443,361.55
  Fixed costs: $83,432.89

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 91,183 (36.47%)
Interventions activated: 7

======================================================================
