======================================================================
ILP SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: TIME_LIMIT
Solve time: 602.34 seconds
MIP gap: 12.7797%

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 95999.471000
Final total risk: 95999.471000
Risk reduction: 0.000000
Risk reduction: 0.00%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $12,526,798.20
Total cost: $0.00
Budget used: 0.00%
  Variable costs: $0.00
  Fixed costs: $0.00

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 0 (0.00%)
Interventions activated: 0

======================================================================
