======================================================================
GRASP OPTIMIZED SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 14.96 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 14.041000
Final total risk: 9.753600
Risk reduction: 4.287400
Risk reduction: 30.53%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $60,148.97
Total cost: $60,107.77
Budget used: 99.93%
  Variable costs: $17,250.66
  Fixed costs: $42,857.11

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 40 (100.00%)
Interventions activated: 6

======================================================================
