======================================================================
ILP SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: TIME_LIMIT
Solve time: 601.42 seconds
MIP gap: 13.3904%

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 58483.450000
Final total risk: 58483.450000
Risk reduction: -0.000000
Risk reduction: -0.00%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $7,576,868.42
Total cost: $0.00
Budget used: 0.00%
  Variable costs: $0.00
  Fixed costs: $0.00

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 0 (0.00%)
Interventions activated: 0

======================================================================
