======================================================================
ILP SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: OPTIMAL
Solve time: 0.10 seconds
MIP gap: 0.0128%

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 14.041000
Final total risk: 9.478462
Risk reduction: 4.562538
Risk reduction: 32.49%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $60,148.97
Total cost: $60,148.19
Budget used: 100.00%
  Variable costs: $17,291.08
  Fixed costs: $42,857.11

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 35 (87.50%)
Interventions activated: 6

======================================================================
