======================================================================
ILP SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: OPTIMAL
Solve time: 136.76 seconds
MIP gap: 0.0002%

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 28223.948000
Final total risk: 24817.920731
Risk reduction: 3406.027269
Risk reduction: 12.07%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $3,788,289.05
Total cost: $3,788,268.31
Budget used: 100.00%
  Variable costs: $3,705,635.17
  Fixed costs: $82,633.14

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 25,837 (34.45%)
Interventions activated: 6

======================================================================
