======================================================================
GRASP OPTIMIZED SOLUTION METRICS
======================================================================

OPTIMIZATION RESULTS
----------------------------------------------------------------------
Status: FEASIBLE
Solve time: 636.93 seconds

RISK REDUCTION
----------------------------------------------------------------------
Initial total risk: 95999.471000
Final total risk: 86146.575504
Risk reduction: 9852.895496
Risk reduction: 10.26%

BUDGET AND COSTS
----------------------------------------------------------------------
Available budget: $12,526,798.20
Total cost: $12,526,793.72
Budget used: 100.00%
  Variable costs: $12,479,541.98
  Fixed costs: $47,251.74

ALLOCATION SUMMARY
----------------------------------------------------------------------
Students served: 78,433 (31.37%)
Interventions activated: 7

======================================================================
